<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flask</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="one">
    <h1>Meu 1 site feito em python (flask)</h1>
    </div>


    <div class="botoes">
    <form action="http://127.0.0.1:5000" method="post">

        <!-- Senha: etste -->

        <!-- Usuario: etste --> 

        
         

        <input type="text" name="nome" id="nome" required="" placeholder="Nome de usuario:">
        <hr> 
        


    
    
        <input type="password" name="senha" id="senha"  required="" placeholder="Senha:">
        <br>
        <br>
       
        <!-- O login e a senha estão Embaralhados, decifre eles é faça login-->
     
        <button type="submit">Enviar</button>
        <input type="reset" value="Limpar">
    
        
    </form>
    <p>Acerte a senha para baixa o codigo fonte desse site feito em python + flask</p>
     
    </div>
    
</body>
</html>
